[gd_scene load_steps=4 format=3 uid="uid://dc1ickoheg8a2"]

[ext_resource type="Script" path="res://Mob.gd" id="1_gfwqu"]
[ext_resource type="PackedScene" uid="uid://ciueg1h26m182" path="res://art/mob.glb" id="2_ysiff"]

[sub_resource type="BoxShape3D" id="BoxShape3D_hi6yb"]
size = Vector3(2.22471, 1, 3.19872)

[node name="Mob" type="CharacterBody3D" groups=["mob"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_gfwqu")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("2_ysiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 2.08165e-12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.01589, -0.000419617, 0.255044)
shape = SubResource("BoxShape3D_hi6yb")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="."]
transform = Transform3D(1, -3.48787e-16, 3.48787e-16, 3.48787e-16, 1, -3.48787e-16, -3.48787e-16, 3.48787e-16, 1, 0, 0, 0.263783)
aabb = AABB(-1, -1, -1.65218, 2, 2, 3.30435)

[connection signal="screen_exited" from="VisibleOnScreenNotifier3D" to="." method="_on_visible_on_screen_notifier_3d_screen_exited"]
